ea4bc82a6ad023ab7ee23ee620429895
::res://::1711388048
export_presets.cfg::TextFile::-1::1704125304::0::1::::<><>::
README.md::TextFile::-1::1692904765::0::1::::<><>::
::res://addons/::1705723852
::res://addons/godot-sqlite/::1705723853
gdsqlite.gdextension::GDExtension::-1::1705723853::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1705723853::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1705723852::0::1::::<><>::
plugin.cfg::TextFile::-1::1705723853::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1711388038
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1705723853
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1705723853
::res://Assets/::1705720901
::res://Assets/Icons/::1705720901
add-user-16.png::CompressedTexture2D::960963424518418294::1704154486::1704154521::1::::<><>::
chat-4-16.png::CompressedTexture2D::3767829413052053193::1704154476::1704154521::1::::<><>::
edit-2-16.png::CompressedTexture2D::7438161489979811665::1704154488::1704154521::1::::<><>::
error-4-16.png::CompressedTexture2D::1714857320650273786::1704154478::1704154521::1::::<><>::
globe-4-16.png::CompressedTexture2D::1874647312262451050::1704154493::1704154521::1::::<><>::
home-5-16.png::CompressedTexture2D::7255194821646577043::1704154468::1704154521::1::::<><>::
info-16.png::CompressedTexture2D::2739078288938768204::1704154491::1704154521::1::::<><>::
mail-16.png::CompressedTexture2D::634644449618454000::1704154495::1704154521::1::::<><>::
plus-5-16.png::CompressedTexture2D::7747844724969719553::1704153666::1704153676::1::::<><>::
search-3-16.png::CompressedTexture2D::7531543522559741355::1704154483::1704154521::1::::<><>::
star-16.png::CompressedTexture2D::7100577735188078589::1704154480::1704154521::1::::<><>::
::res://Assets/Images/::1705720901
icon.svg::CompressedTexture2D::764711927290189907::1704086237::1704132297::1::::<><>::
Logo1.png::CompressedTexture2D::3888667362745951508::1699969561::1704132297::1::::<><>::
::res://Assets/Themes/::1704157693
::res://Build/::1705720901
::res://Data/::1705724308
::res://Source/::1705720901
::res://Source/Content/::1705720901
::res://Source/Content/Test/::1705720901
test_content.tscn::PackedScene::8420715185861540692::1704776178::0::1::::<><>::uid://k5oxt63srwpv::::res://Assets/Images/icon.svg
::res://Source/Match/::1704149996
::res://Source/Menus/::1705725263
db.gd::GDScript::-1::1705725263::0::1::::<>RefCounted<>::
::res://Source/Menus/MainMenu/::1705725282
main_menu.gd::GDScript::-1::1705722632::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8649203367920868269::1705725282::0::1::::<><>::res://Source/Menus/MainMenu/main_menu.gd<>uid://k5oxt63srwpv::::res://Assets/Images/icon.svg
::res://Source/Portal/::1705725354
main_portal.gd::GDScript::-1::1705725028::0::1::::MainPortal<>Control<>::
main_portal.tscn::PackedScene::5708100085100180592::1705725354::0::1::::<><>::res://Source/Portal/main_portal.gd<>uid://k5oxt63srwpv::::res://Assets/Images/icon.svg<>uid://btxfunsjyaih2::::res://Assets/Icons/chat-4-16.png<>uid://nxq6r32fj88y::::res://Assets/Icons/add-user-16.png<>uid://c8ftqipbfmkcb::::res://Assets/Icons/star-16.png<>uid://dd8doytcff40t::::res://Assets/Icons/edit-2-16.png<>uid://1ydfxpjhymuc::::res://Assets/Icons/globe-4-16.png<>uid://dfklolgpfrq6v::::res://Assets/Icons/search-3-16.png<>uid://yoxpjwhsm5xu::::res://Assets/Icons/error-4-16.png<>uid://dr8b7i31xprom::::res://Source/Content/Test/test_content.tscn
